<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:background="@mipmap/ic_launcher_round"
        android:layout_height="150dp"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Kadi"
        android:id="@+id/name"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Password"
        android:gravity="center"
        android:id="@+id/password"
        android:layout_height="wrap_content"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/rg"
            android:checkedButton="@id/koyu"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/koyu"
                android:text="koyu"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/acik"
                android:text="acik"
                />
        </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="giriş yap"
        />
</LinearLayout>